{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "mode-recommendation.gl.joinmc.link",
          "assigned_srv": "mode-recommendation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "60e36d2e-dc76-442f-a46a-3f08534dfb3f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59153,
          "port_start": 59152,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T02:00:23.297579Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d68122ca-759d-43a9-9aa7-c22ae2052d97",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fdda299a-0c54-4b26-9965-282c918039ab",
          "agent_name": "from-key-0f15",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "items-linked.gl.joinmc.link",
          "assigned_srv": "items-linked.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb514eba-1c0d-4117-ab4f-e98bea50121a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64557,
          "port_start": 64556,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T02:05:28.518850Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "35429b04-ae93-4bda-9342-93c35d11224a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fdda299a-0c54-4b26-9965-282c918039ab",
          "agent_name": "from-key-0f15",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
