{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "medicine-twice.gl.joinmc.link",
          "assigned_srv": "medicine-twice.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62fc20b9-5f4b-48b9-845d-e4b92709dc01",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47278,
          "port_start": 47277,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T00:42:26.385244Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ef8ebdc-b994-4f6c-ada1-da7298d7c523",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff77dddf-497f-4e80-b436-1e034ab1afa9",
          "agent_name": "from-key-6529",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
